{
  "name": "@snapperfish/rop",
  "version": "0.0.0-development",
  "main": "out/es5/index.js",
  "module": "out/es6/index.js",
  "license": "MIT",
  "languageName": "node",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "start": "ts-node ./src/examples/single",
    "semantic-release": "semantic-release",
    "build:tsc": "tsc",
    "build": "yarn build:next && yarn build:es5",
    "build:next": "tsc -p tsconfig.next.json",
    "build:es5": "tsc -p tsconfig.json",
    "build:default": "tsc"
  },
  "devDependencies": {
    "@types/jest": "file:.local/@types-jest-npm-25.2.1-90a4950495/node_modules/@types/jest",
    "@yarnpkg/pnpify": "^2.0.0-rc.16",
    "jest": "file:.local/jest-npm-25.2.1-b53b34cf7a/node_modules/jest",
    "semantic-release": "^17.0.4",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "dependenciesMeta": {
    "@types/jest": {
      "unplugged": true
    },
    "jest": {
      "unplugged": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisslater/rop.git"
  } 
}  
