{
  "name": "ropresult",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "languageName": "node",
  "scripts": {
    "test": "jest",
    "start": "ts-node ./src/examples/single"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^24.9.1",
    "@yarnpkg/pnpify": "^2.0.0-rc.16",
    "jest": "^24.9.0",
    "ramda": "^0.26.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.6.4"
  },
  "dependenciesMeta": {
    "jest": {
      "unplugged": true
    },
    "pkg-name": {
      "unplugged": true
    }
  }
}
